### GET request to example server
GET http://localhost:8080/api/hello

###

# User Registration
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

###

# User Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

###

# curl -X POST http://localhost:8080/api/hotels
#  -H "Content-Type: application/json"
#  -d '{
#    "name": "Grand Plaza Hotel",
#    "location": "New York, NY",
#    "image": "https://example.com/image.jpg",
#    "isAvailable": true,
#    "rating": 4.5,
#    "reviewCount": 234,
#    "pricePerNight": 299.99
#  }'
POST http://localhost:8080/api/hotels
Content-Type: application/json

{
  "name": "Grand Plaza Hotel",
  "location": "New York, NY",
  "image": "https://example.com/image.jpg",
  "isAvailable": true,
  "rating": 6,
  "reviewCount": 234,
  "pricePerNight": 299.99
}

###

# curl http://localhost:8080/api/hotels
GET http://localhost:8080/api/hotels

###

# Test Email Configuration
POST http://localhost:8080/api/email/test

###

# Send Password Reset Email
POST http://localhost:8080/api/auth/forgot-password?email=test@example.com&baseUrl=http://localhost:8080

###

# Reset Password
POST http://localhost:8080/api/auth/reset-password?email=test@example.com&token=some-token&newPassword=newpassword123

###

# Send Custom Email
POST http://localhost:8080/api/email/send?to=test@example.com&subject=Test Subject&text=This is a test email

###

# Send Bulk Emails
POST http://localhost:8080/api/email/bulk
Content-Type: application/json

{
  "recipients": ["test1@example.com", "test2@example.com"],
  "subject": "Bulk Email Test",
  "htmlContent": "<h1>Bulk Email</h1><p>This is a bulk email test.</p>",
  "textContent": "Bulk Email\n\nThis is a bulk email test."
}

###

# GraphQL mutation: create booking
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "mutation CreateBooking($hotelId: String!, $userId: ID!, $startTime: String!, $endTime: String!, $price: Long, $currency: String) { createBooking(hotelId: $hotelId, userId: $userId, startTime: $startTime, endTime: $endTime, price: $price, currency: $currency) { id hotelId userId startTime endTime status price currency createdAt confirmedAt canceledAt } }",
  "variables": {
    "hotelId": "REPLACE_WITH_HOTEL_ID",
    "userId": "REPLACE_WITH_USER_ID",
    "startTime": "2024-11-01T15:00:00Z",
    "endTime": "2024-11-05T11:00:00Z",
    "price": 45000,
    "currency": "USD"
  }
}

###

# GraphQL query: all hotels
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query { hotels { id name location pricePerNight rating reviewCount isAvailable } }"
}

###

# GraphQL query: hotel exists
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query($id: ID!) { hotelExists(id: $id) }",
  "variables": {
    "id": "REPLACE_WITH_HOTEL_ID"
  }
}

###

# GraphQL mutation: create hotel with explicit id
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "mutation SaveHotel($input: HotelCreateInput!) { createHotel(hotelCreateDto: $input) { id name location pricePerNight isAvailable } }",
  "variables": {
    "input": {
      "id": "hotel-demo-001",
      "name": "Demo Hotel",
      "location": "Sample City",
      "pricePerNight": 199.99,
      "isAvailable": true
    }
  }
}

###

# GraphQL query: all bookings
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query { bookings { id hotelId userId startTime endTime status price currency createdAt } }"
}

###

# GraphQL query: bookings by user email
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query($email: String!) { bookingsByUserEmail(email: $email) { id hotelId userId startTime endTime status price currency createdAt } }",
  "variables": {
    "email": "replace_with_user_email@example.com"
  }
}

###

