type Query {
    #User Queries
    getUserById(id: ID!): User
    getAllUsers: [User!]!

    #Hotel Queries
    hotels: [Hotel!]!
    hotelById(id: ID!): Hotel
    hotelsByLocation(location: String!): [Hotel!]!
    hotelsByLocationName(location: String!, checkIn: String!, checkOut: String!, adults: Int!): String!

    #Location Queries
    locations: [Location!]!
    locationByCode(code: String!): Location

    #Hotelbeds Test Query
    hotelbedsSampleSearch: String!
}

type Mutation {
    registerUser(userRegistrationDto: UserRegistrationInput!): User!
    login(authRequest: AuthInput!): AuthResponse!
    forgotPassword(email: String!): PasswordResetResponse!
    resetPassword(email: String!, token: String!, newPassword: String!): PasswordResetResponse!
    createHotel(hotelCreateDto: HotelCreateInput!): Hotel!
    createLocation(locationCreateDto: LocationCreateInput!): Location!
}


type User {
    id: ID!
    username: String!
    email: String!
}

input UserRegistrationInput {
    username: String!
    email: String!
    password: String!
}

input AuthInput {
    username: String!  # Can be either username or email
    password: String!
}

type AuthResponse {
    token: String!
}

type UserRegistrationResponse {
    message: String!
    user: User
}

type PasswordResetResponse {
    success: Boolean!
    message: String!
}



type Hotel{
    id:ID!
    name:String!
    location:String!
    image:String
    isAvailable:Boolean!
    rating:Float
    reviewCount:Int
    pricePerNight:Float!
    latitude:Float
    longitude:Float
}

input HotelCreateInput {
    name: String!
    location: String!
    image: String
    isAvailable: Boolean
    rating: Float
    reviewCount: Int
    pricePerNight: Float!
    latitude: Float
    longitude: Float
}

type Location {
    id: ID!
    code: String!
    city: String!
    country: String!
    state: String
    latitude: Float
    longitude: Float
}

input LocationCreateInput {
    code: String!
    city: String!
    country: String!
    state: String
    latitude: Float
    longitude: Float
}
