

type Query {
    #User Queries
    getUserById(id: ID!): User
    getAllUsers: [User!]!

    #Hotel Queries
    hotelsByLocation(location: String!): [Hotel!]!
    popularHotels: [Hotel!]!
    hotels: [Hotel!]!
    hotelExists(id: ID!): Boolean!

    #Booking Queries
    bookings: [Booking!]!
    bookingsByUserEmail(email: String!): [Booking!]!


    #Location Queries
    locations: [Location!]!
    topLocations: [Location!]!

}

type Mutation {
    registerUser(userRegistrationDto: UserRegistrationInput!): User!

    createLocation(locationCreateDto: LocationCreateInput!): Location!
    createHotel(hotelCreateDto: HotelCreateInput!): Hotel!
    createBooking(
        hotelId: ID!
        userId: ID!
        startTime: String!
        endTime: String!
        price: Float
        currency: String
    ): Booking!

}


type User {
    id: ID!
    username: String!
    email: String!
}

input UserRegistrationInput {
    username: String!
    email: String!
    password: String!
}

type UserRegistrationResponse {
    message: String!
    user: User
}



type Hotel{
    id:ID!
    name:String!
    location:String!
    image:String
    isAvailable:Boolean!
    rating:Float
    reviewCount:Int
    pricePerNight:Float!
    latitude:Float
    longitude:Float
    hotelDescription:String
    hotelTypeId:Int
    chain:String
    currency:String
    country:String
    city:String
    address:String
    zip:String
    mainPhoto:String
    thumbnail:String
    stars:Int
    facilityIds:[Int!]
    accessibilityAttributes:HotelAccessibilityAttributes
    deletedAt:String
}

type HotelAccessibilityAttributes {
    attributes: [String!]
    showerChair: Boolean
    entranceType: String
    petFriendly: String
    rampAngle: Int
    rampLength: Int
    entranceDoorWidth: Int
    roomMaxGuestsNumber: Int
    distanceFromTheElevatorToTheAccessibleRoom: Int
}

input HotelCreateInput {
    id: ID
    name: String!
    location: String!
    image: String
    isAvailable: Boolean
    rating: Float
    reviewCount: Int
    pricePerNight: Float!
    latitude: Float
    longitude: Float
    hotelDescription: String
    hotelTypeId: Int
    chain: String
    currency: String
    country: String
    city: String
    address: String
    zip: String
    mainPhoto: String
    thumbnail: String
    stars: Int
    facilityIds: [Int!]
    accessibilityAttributes: HotelAccessibilityAttributesInput
    deletedAt: String
}

input HotelAccessibilityAttributesInput {
    attributes: [String!]
    showerChair: Boolean
    entranceType: String
    petFriendly: String
    rampAngle: Int
    rampLength: Int
    entranceDoorWidth: Int
    roomMaxGuestsNumber: Int
    distanceFromTheElevatorToTheAccessibleRoom: Int
}

type Location {
    id: ID!
    code: String!
    city: String!
    country: String!
    state: String
    latitude: Float
    longitude: Float
    isPopular: Boolean
}

input LocationCreateInput {
    code: String!
    city: String!
    country: String!
    state: String
    latitude: Float
    longitude: Float
}

type ImageUpdateResponse {
    imageId: ID!
    imageUrl: String!
    message: String!
}

type Booking {
    id: ID!
    hotelId: ID!
    userId: ID!
    startTime: String!
    endTime: String!
    status: BookingStatus!
    price: Float
    currency: String
    createdAt: String!
    confirmedAt: String
    canceledAt: String
}

enum BookingStatus {
    PENDING
    CONFIRMED
    CANCELED
}
