spring.application.name=grupo3
spring.datasource.url=jdbc:postgresql://localhost:5554/grupo3
spring.datasource.username=grupo3
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frojas.12122@gmail.com
spring.mail.password=crvj tpkm xqhz fkby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email Templates
app.email.from=noreply@ecspedia.com
app.email.from.name=Ecspedia Team
app.email.base-url=${BASE_URL:http://localhost:3000}

