spring.application.name=ecspedia
spring.datasource.url=jdbc:postgresql://localhost:5432/ecspedia
spring.datasource.username=ecspedia
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.graphql.http.path=/graphql
spring.graphql.graphiql.enabled=true
jwt.secret=secret
jwt.expiration=86400000
