spring.application.name=ecspedia
spring.datasource.url=jdbc:postgresql://localhost:5432/ecspedia
spring.datasource.username=ecspedia
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Hotel API
hotelbeds.api.base-url=https://api.test.hotelbeds.com/hotel-api/1.0
hotelbeds.api.key=b649a4307ad54d037ee964feb3f26ac0
hotelbeds.api.secret=e06fb46241
hotelbeds.api.timeout=5000
hotelbeds.api.enabled=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frojas.12122@gmail.com
spring.mail.password=crvj tpkm xqhz fkby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email Templates
app.email.from=noreply@ecspedia.com
app.email.from.name=Ecspedia Team
app.email.base-url=${BASE_URL:http://localhost:3000}

spring.graphql.http.path=/graphql
spring.graphql.graphiql.enabled=true
jwt.secret=secret
jwt.expiration=86400000
